# LiveBettingHelper

./: LiveBettingHelper.sln  README.md
LiveBettingHelper/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  LiveBettingHelper.csproj  MauiProgram.cs
LiveBettingHelper/Abstractions/: ApiBaseModel.cs  BaseModel.cs  IBaseRepository.cs  LocalBaseModel.cs
LiveBettingHelper/Components/: MyCheckBox.xaml  MyCheckBox.xaml.cs
LiveBettingHelper/Converters/: DateTimeFormatConverter.cs  InverseBoolConverter.cs  SelectTypeToBoolConverter.cs
LiveBettingHelper/Model/: ArchivedPreBet.Auto.cs  Bank.Auto.cs  BankTransactionRecord.Auto.cs  Bet.Auto.cs  Bet.cs  BetBase.Auto.cs  BetBase.cs  BetHistory.Auto.cs  BetHistory.cs  CheckedMatch.Auto.cs  CheckedMatch.cs  Country.Auto.cs  Country.cs  LastCheck.Auto.cs  LastCheck.cs  League.Auto.cs  League.cs  LiveMatch.Auto.cs  LiveMatch.cs  MatchBase.Auto.cs  MatchBase.cs  MatchResult.Auto.cs  MatchResult.cs  PreBet.Auto.cs  PreBet.cs  PreMatch.Auto.cs  PreMatch.cs  Settings.Auto.cs
LiveBettingHelper/Model/ApiSchemas/: Assist.cs  Away.cs  Event.cs  Extratime.cs  Fixture.cs  FixtureObject.cs  FixturesRootObject.cs  Fulltime.cs  Goals.cs  Halftime.cs  Home.cs  League.cs  LiveFixtureObject.cs  LiveFixturesRootObject.cs  Penalty.cs  Periods.cs  Player.cs  Score.cs  Status.cs  Team.cs  Teams.cs  Time.cs  Venue.cs
LiveBettingHelper/Repositories/: BaseRepository.cs  LastCheckRepository.cs
LiveBettingHelper/Resources/Styles/: Colors.xaml  Styles.xaml
LiveBettingHelper/Services/: CountryService.cs  LeaguesService.cs  LiveMatchService.cs  MatchResultService.cs  OddsService.cs  PreMatchService.cs  StatisticsService.cs
LiveBettingHelper/Utilities/: ApiManager.cs  BankManager.cs  Enum.cs  Logger.cs  ModelManager.cs  OddsManager.cs  PoissonDistribution.cs  PopupManager.cs  SettingsManager.cs  Static.cs
LiveBettingHelper/ViewModels/: AppShellViewModel.cs  BankStatisticsViewModel.cs  BaseViewModel.cs  BetHistoryPageModel.cs  BetHistoryViewModel.cs  BetStatisticsViewModel.cs  BetViewModel.cs  CountrySelectorViewModel.cs  LeagueSelectorViewModel.cs  LiveFixtureDetailsPageModel.cs  LiveFixtureDetailsViewModel.cs  LiveMatchesPageModel.cs  LiveMatchesViewModel.cs  MatchPredictStatisticsViewModel.cs  MenuViewModel.cs  NextMachesPageModel.cs  NextMachesViewModel.cs  SettingsViewModel.cs  StatisticsViewModel.cs
LiveBettingHelper/Views/: BankStatisticsPage.xaml  BankStatisticsPage.xaml.cs  BetHistoryPage.xaml  BetHistoryPage.xaml.cs  BetStatisticsPage.xaml  BetStatisticsPage.xaml.cs  BetsPage.xaml  BetsPage.xaml.cs  CountrySelectorPage.xaml  CountrySelectorPage.xaml.cs  LeagueSelectorPage.xaml  LeagueSelectorPage.xaml.cs  LiveFixtureDetailsPage.xaml  LiveFixtureDetailsPage.xaml.cs  LiveMatchesPage.xaml  LiveMatchesPage.xaml.cs  MatchPredictStatisticsPage.xaml  MatchPredictStatisticsPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NextMachesPage.xaml  NextMachesPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SplashScreenPage.xaml  SplashScreenPage.xaml.cs  StatisticsPage.xaml  StatisticsPage.xaml.cs  Test.xaml  Test.xaml.cs
LiveBettingHelper/Views/Popups/: BetPopup.xaml  BetPopup.xaml.cs  ErrorPopup.xaml  ErrorPopup.xaml.cs  InfoPopup.xaml  InfoPopup.xaml.cs  LoadingPopup.xaml  LoadingPopup.xaml.cs
ModelDataCollector/: ApiManager.cs  Program.cs
ModelDataCollector/Model/: FootballMatch.cs  MatchStatistics.cs
ModelDataCollector/Services/: MatchService.cs
PredictModel/: NormOverModel.consumption.cs  NormOverModel.evaluate.cs  NormOverModel.mbconfig  NormOverModel.mlnet  NormOverModel.training.cs  OverModel.consumption.cs  OverModel.evaluate.cs  OverModel.mbconfig  OverModel.mlnet  OverModel.training.cs  PredictModel.csproj
